<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#1f71f4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >


            <EditText
                android:layout_marginLeft="15dp"
                android:id="@+id/et_nombreContacto"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#003ea3"
                android:hint="Nombre del contacto"
                android:padding="10dp"
                android:textColorHint="#ffff" />

            <EditText

                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#003ea3"
                android:hint="Nombre del contacto"
                android:padding="10dp"
                android:textColorHint="#ffff"

                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M "/>



        </LinearLayout>


        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#003ea3"
            android:textColor="#48ff00"
            android:textSize="30pt"
            android:text="+"/>


    </LinearLayout>




</LinearLayout>